<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lemmings</title>
  <style type="text/css" media="screen">
body {
  background-color: white;
  color: black;
}
.hidden {
  display: none;
}
#original {
  margin-left: 1em;
}
  </style>
</head>

<body>
  <script src="js/lib/jsgame0.js"></script>
  <script src="js/lib/screen.js"></script>
  <script src="js/lib/surface.js"></script>

  <script src="js/assets.js"></script>
  <script src="js/level.js"></script>
  <script src="js/game.js"></script>
  <script src="js/entity.js"></script>
  <script src="js/lemming.js"></script>

<section id="imageLoader" class="hidden">
  <img class="hidden" src="images/lemming.png" alt="lemming" data-name="lemming">
  <img class="hidden" src="images/level.png" alt="level" data-name="level">

  <img class="hidden" src="images/lemming_sheet.png" alt="level" data-name="lemming_sheet">
  <img class="hidden" src="images/explosion.png" alt="level" data-name="explosion">
  <img class="hidden" src="images/portal.png" alt="level" data-name="portal">
  <img class="hidden" src="images/tnt.png" alt="level" data-name="tnt">
</section>

<main>
<h1>lemmings</h1>

<canvas id="screen">
The game screen appears here if your browser supports the Canvas API.
</canvas>
<section id="controls">
  <button type="button" id="reset">Reset</button>
  <button type="button" id="pause">Pause</button>
</section>
<div id="debug">DEBUG</div>
</main>
<script>
// screen size
HEIGHT = 800;
WIDTH = 800;

var game = undefined;

// level information
const BACKGROUND_COLOUR = [114, 114, 201, 255];

// store the colour of each pixel in the level image
var pixels;

// a list to keep track of the lemmings
var lemmings;
const START_POSITION = [100, 100];

function reset() {
  const LEVEL_IMAGE = 'level';
  screen.blit(LEVEL_IMAGE, [0, 0]);
  pixels = screen.getSurface();
  lemmings = [];
  timer = 0;
}

// returns 'True' if the pixel specified is 'ground'
// (i.e. anything except BACKGROUND_COLOUR)
function groundatposition(pos) {
  // ensure position contains integer values
  let x = Math.trunc(pos[0]),
      y = Math.trunc(pos[1]);
  // get the colour from the 'pixels' list
  return (!Surface.isColorEqual(pixels.getAt(x, y), BACKGROUND_COLOUR));
}

function update() {
  game.update();
}

function draw() {
  game.draw();
}

window.addEventListener('load', (event) => {
  screen.init();
  game = new Game(1);
});
</script>
</body>

</html>